@theme-color: #327036;
@bg-color: #e3e3e2;
@border-color: #c8c7cc;

.hairline(@position, @color) when (@position = top) {
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: auto;
        right: auto;
        height: 1px;
        width: 100%;
        background-color: @color;
        display: block;
        z-index: 15;
        .transform-origin(50% 0%);

        html.device-pixel-ratio-2 & {
            .transform(scaleY(0.5));
        }

        html.device-pixel-ratio-3 & {
            .transform(scaleY(0.33));
        }
    }
}

.hairline(@position, @color) when (@position =left) {
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: auto;
        right: auto;
        width: 1px;
        height: 100%;
        background-color: @color;
        display: block;
        z-index: 15;
        .transform-origin(0% 50%);

        html.device-pixel-ratio-2 & {
            .transform(scaleX(0.5));
        }

        html.device-pixel-ratio-3 & {
            .transform(scaleX(0.33));
        }
    }
}

.hairline(@position, @color) when (@position =bottom) {
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: @color;
        display: block;
        z-index: 15;
        .transform-origin(50% 100%);

        html.device-pixel-ratio-2 & {
            .transform(scaleY(0.5));
        }

        html.device-pixel-ratio-3 & {
            .transform(scaleY(0.33));
        }
    }
}
.hairline(@position, @color) when (@position =right) {
    &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        left: auto;
        bottom: auto;
        width: 1px;
        height: 100%;
        background-color: @color;
        display: block;
        z-index: 15;
        .transform-origin(100% 50%);

        html.device-pixel-ratio-2 & {
            .transform(scaleX(0.5));
        }

        html.device-pixel-ratio-3 & {
            .transform(scaleX(0.33));
        }
    }
}
.transform-origin(@to) {
    transform-origin: @to;
}

.transform(@t) {
    transform: @t;
}

.translate3d(@x: 0, @y: 0, @z: 0) {
    transform: translate3d(@x, @y, @z);
}

.animation(@a) {
    animation: @a;
}

.transition(@d) {
    transition-duration: @d;
}

.delay(@d) {
    transition-delay: @d;
}